# iridium

./: .gitignore  Iridium.Web.sln
Iridium.Application/: Iridium.Application.csproj
Iridium.Application/Dtos/: TodoBriefDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserTokenDto.cs
Iridium.Application/Mappings/: MappingProfile.cs
Iridium.Application/Models/: ConfigurationModel.cs  EndpointSettingsModel.cs  FormComponentModel.cs  LogExceptionModel.cs  LogModel.cs  RoleDefinition.cs  TemplateModels.cs
Iridium.Application/Roles/: TodoRole.cs
Iridium.Application/Services/: BaseService.cs
Iridium.Application/Services/AuthSrv/: AuthService.cs  IAuthService.cs
Iridium.Application/Services/RoleSrv/: RoleService.cs
Iridium.Domain/: Iridium.Domain.csproj
Iridium.Domain/Attributes/: RoleNameAttribute.cs
Iridium.Domain/AuthenticatedUser/: AuthenticatedUser.cs  IAuthenticatedUser.cs
Iridium.Domain/Cache/: RoleCache.cs
Iridium.Domain/Constants/: AttributeConfigurations.cs  CacheKeys.cs  ConfigurationConstants.cs  MailConfigurations.cs  RoleParamCode.cs
Iridium.Domain/Entities/: Log.cs
Iridium.Domain/Enums/: DeviceType.cs  FormInputType.cs  LogLevel.cs  LogType.cs  PriorityLevel.cs  ServiceType.cs  UserState.cs
Iridium.Domain/Exceptions/: NotFoundException.cs
Iridium.Domain/Extensions/: EnumExtensions.cs  HashExtensions.cs  ValidationExtensions.cs
Iridium.Infrastructure/: ConfigureServices.cs  Iridium.Infrastructure.csproj
Iridium.Infrastructure/Initializers/: LogInitializer.cs  RoleInitializer.cs
Iridium.Infrastructure/Utilities/: AttributeHelper.cs  DeviceDetectionUtility.cs  EntityFrameworkTarget.cs  NLogUtils.cs
Iridium.Persistence/: Iridium.Persistence.csproj
Iridium.Persistence/Contexts/: ApplicationDbContext.cs
Iridium.Persistence/Interceptors/: EntitySaveChangesInterceptor.cs
Iridium.Web/: Program.cs
Iridium.Web/Controllers/: AuthController.cs  TodoController.cs
Iridium.Web/Middlewares/: ErrorHandlerMiddleware.cs
(+11 files in other folders)
