<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Iridium.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="Swashbuckle" Version="5.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Iridium.Application\Iridium.Application.csproj" />
        <ProjectReference Include="..\Iridium.Domain\Iridium.Domain.csproj" />
        <ProjectReference Include="..\Iridium.Persistence\Iridium.Persistence.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20240427182949_AddAuditLog.cs" />
    <Compile Remove="Migrations\20240427182949_AddAuditLog.Designer.cs" />
    <Compile Remove="Migrations\20240427172313_UpdateSchema.cs" />
    <Compile Remove="Migrations\20240427172313_UpdateSchema.Designer.cs" />
    <Compile Remove="Migrations\20240427160807_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
